% Partita II for Violin BWV 1004 I Allamande

%{
    Copyright 2018 Edmundo Carmona Antoranz. Released under CC 4.0 by-sa
    Original Manuscript is public domain
%}


\version "2.18.2"


\relative c' {
    
    \time 4/4
    \key d \minor
    
    \partial 8 d8
    
    % 1
    <<
        { d8. e16 f g a bes cis, bes'( a g) e'8. g,16 }
        \\
        { d8. }
    >>
    
    % 2
    f16( cis) d( a) bes( d) f( g) cis, a cis e \tuplet 3/2 8 { a( g f) g( f e) }
    
    % 3
    % 2nd pentagram from Bach's manuscript starts on 3rd measure
    f d f a \tuplet 3/2 8 { bes( a g) a( g f) }e g bes d \tuplet 3/2 8 { c( bes a) bes( a g) }
    
    % 4
    % last measure has what seems to be chords.... all other manuscripts don't have them so I won't include them
    a f a c f( g a) c, d a bes d g( a bes) d,
    
    % 5
    e bes c g a( bes c) e, f a, bes g' c, e g bes
    
    % 6
    a( g f) a d f, e d cis e' f g a, g' f e
    
    % 7
    % 3rd pentagram from Bach's manuscript starts here
    f( e d) e, d c b a gis b' c d e, d' c b
    
    % 8
    c( b a) b c( f32 e d16) c b( a g) a b( e32 d c16) b
    
    % 9
    a( g f g32 a d,16) c' b a gis( fis e fis gis a b c
    
    % 10
    % 4th pentagram from Bach's manuscript starts here
    d e f e d c b a) gis'( a b a gis fis e d)
    
    % 11
    c( d32 e f16) a b,( c32 d e16) g a,( b32 c d16) f g,( a32 b c16) e
    
    % 12
    f,( g32 a b16) d e,( fis32 gis a16) c d,( cis d) f bes c d bes
    
    % 13
    % 4th pentagram from Bach's manuscript starts here
    f( e f) bes d e f d bes( a bes) d f( g32 a bes16) a
    
    % 14
    gis( b32 a gis16) f32( e d16) f32( e d16) b32( a gis16) b( e) gis b e, d'( c32 b)
    
    % 15
    % 5th pentagram from Bach's manuscript starts on 4th measure
    c16( b32 a gis16 a) \tuplet 3/2 8 { c,( d e) d c b } a8. b16 cis d e g,
    
    % 16
    f( d f a d f gis) d, < a e' cis' a' >4.
    
    \bar ":..:"
    
    e''8
    
    % 17
    <<
        { e8. f16 e d cis b a( g32 a bes16 a) g f e f }
        \\
        { e'8. }
    >>
    
    % 18
    g,16( f) e( d) f' a, bes d, c( g' bes) ees a, c f ees
    
    % 19
    % 6th pentagram from Bach's manuscript starts here
    d( a bes) d ees, g a b c d ees c \tuplet 3/2 8 { a'( g fis) g( fis e) }
    
    % 20
    fis c32( d ees16 d) c( bes32 a d16) c bes( c32 d ees16) g a,( bes32 c d16) f
    
    % 21
    % 7th pentagram from Bach's manuscript starts on 4th measure
    g,( a32 bes c16) ees f,( g32 a bes16) d ees,( g'32 f ees16) c32( bes a16) c32( bes a16) fis32( e
    
    % 22
    d16) fis( a) c \tuplet 3/2 8 { ees( d c) fis( e d) } bes'( a32 g fis16) g \tuplet 3/2 8 { bes,( c d) c( bes a) }
    
    % 23
    g8. a16 bes c d f,e c e g bes( e32 f g16) bes,
    
    % 24
    % 8th pentagram from Bach's manuscript starts on 4th measure
    a f a c f a, g f c g' c d e bes a g
    
    % 25
    f d f a d f, e d a e' a bes c g f ees
    
    % 26
    d bes d f bes a g f e'( f32 g f16 e) d c bes g'
    
    % 27
    a,32( g f e f16) bes, c e g a bes( a) g( f) a' e f d
    
    % 28
    % 9th pentagram from Bach's manuscript starts here 
    b( d f) a g e cis g' d,( a' cis) g' f cis d bes
    
    % 29
    g( bes d) f ees c a ees' bes,( f' a) ees' d a bes g
    
    % 30
    e( g bes) d c a fis c' bes a g f ees d ees g
    
    % 31
    % 10th pentagram from Bach's manuscript starts on 2nd measure
    bes( a bes) ees g( fis g) bes cis,( a32 b cis16) e g, bes32( a g16) f32( e
    
    % 32
    f16) a32( g f16) e32( d a16) e' d' cis < d d, >4.
    
    \bar ":|."
    
}
