% Partita II for Violin BWV 1004 II Corrente

%{
    Copyright 2018 Edmundo Carmona Antoranz. Released under CC 4.0 by-sa
    Original Manuscript is public domain
%}


\version "2.18.2"


\relative c' {
    
    \time 3/4
    \key d \minor

    \partial 8
    a'8
    
    %1
    < a f d >4 \tuplet 3/2 4 { cis,8( bes' a) g( f e) }
    
    % 2
    < f d >4 \tuplet 3/2 4 { a,8( g' f) e( d cis) }
    
    % 3
    d8. bes16 g8. f'16 e8. d16
    
    % 4
    cis8. a16 cis8. e16 a8. g16
    
    % 5
    \tuplet 3/2 4 { f8( d e f g a bes c d) }
    
    % 6
    % 2nd pentagram from bach's manuscript starts here
    c8. a16 f8. c16 a8. ees'16
    
    % 7
    \tuplet 3/2 4 { d8( bes c d e f g a bes) }
    
    % 8
    \tuplet 3/2 4 { a( f g a bes c d ees c) }
    
    % 9
    \tuplet 3/2 4 { d( bes c d e f g a bes) }
    
    % 10
    e,,8. c'16 g'8. bes16 a8. g16
    
    % 11
    % 3rd pentagram from bach's manuscript starts on 2nd measure
    \tuplet 3/2 4 { a8( g f) e( f g) c,( d e) }
    
    % 12
    \tuplet 3/2 4 { f( c bes) a( bes c) f,( g a) }
    
    % 13
    d,8. fis16 a8. c16 bes8. a16
    
    % 14
    \tuplet 3/2 4 { bes8( d c bes a g f e d) }
    
    % 15
    cis8. e16 a8. g'16 f8. e16
    
    % 16
    % 4th pentagram from Bach's manuscript starts on 3rd measure
    \tuplet 3/2 4 { f8( a, g f e d c b a }
    
    %17
    \tuplet 3/2 4 { gis) d'' e f( e d) c( d b) }
    
    % 18
    \tuplet 3/2 4 { a, c' d e( d c) b( c a) }
    
    % 19
    \tuplet 3/2 4 { gis d e f( e d) c( d b) }
    
    % 20
    \tuplet 3/2 4 { c( e a) c( e a) b( gis a) }
    
    % 21
    % 5th pentagram from bach's manuscript starts on 2nd measure
    \tuplet 3/2 4 { f( cis d) bes( gis a) f( cis d) }
    
    % 22
    \tuplet 3/2 4 { gis, b'' a gis f( e d c b) }
    
    % 23
    \tuplet 3/2 4 { c( e d c b a) e( a gis) }
    
    % 24
    a,2~ a8.
    
    \bar ":..:"
    
    e''16
    
    % 25
    < a, cis e >4 \tuplet 3/2 4 { gis8( f' e) d( cis b) }
    
    % 26
    % 6th pentagram from bach's manuscript starts on 2nd measure
    \tuplet 3/2 4 { cis( a e) a, bes'( a g f e) }
    
    % 27
    f8. d'16 e,8. g'16 f8. e16
    
    % 28
    f8. d16 a8. f16 d8. f16
    
    % 29
    \tuplet 3/2 4 { a,8 ees'' d c( bes a) g'( f ees) }
    
    % 30
    d8. bes16 f8. d16 bes8. d'16
    
    % 31
    \tuplet 3/2 4 { fis,8 c'' bes a( g fis ees d c) }
    
    % 32
    % 7th pentagram from bach's manuscript starts here
    \tuplet 3/2 4 { bes g( a bes c d) ees( d ees) }
    
    % 33
    \tuplet 3/2 4 { a, f( g a bes c) d( c d) }
    
    % 34
    ees,8. d'16 g8. bes,16 c8. ees16
    
    % 35
    \tuplet 3/2 4 { fis,8 a( g fis ees d c bes a) }
    
    % 36
    \tuplet 3/2 4 { bes8( d g)  bes( d g) d( g fis) }
    
    % 37
    % 8th pentagram from bach's manuscript starts here
    \tuplet 3/2 4 { g d( c bes a g f e d) }
    
    % 38
    e8. g16 bes8. d16 c8. bes16
    
    % 39
    \tuplet 3/2 4 { a8 f( g a b cis d e f) }
    
    % 40
    \tuplet 3/2 4 { g( a g f e d cis b a) }
    
    % 41
    \tuplet 3/2 4 { f'( g f e d c bes a g) }
    
    % 42
    % 9th pentagram from bach's manuscript starts here
    \tuplet 3/2 4 { e'( f e d c bes) a( c ees) }
    
    % 43
    \tuplet 3/2 4 { d( ees d c bes a) gis( d' b') }
    
    % 44
    <<
        { cis,4\trill \tuplet 3/2 4 { a,8 a'( b cis d e) } }
        \\
        { a,4 }
    >>
    
    % 45
    \tuplet 3/2 4 { g8( fis g) cis, g'( a bes a g) }
    
    % 46
    \tuplet 3/2 4 { f( g a) d, d'( e f g a) }
    
    % 47
    % 10th pentagram from bach's manuscript starts here
    \tuplet 3/2 4 { c,( b c) fis,( c' d ees d c) }
    
    % 48
    \tuplet 3/2 4 { bes( fis g) ees'( cis d) bes'( fis g) }
    
    % 49
    <<
        { cis4~ \tuplet 3/2 4 { cis8 d( cis) d( c bes) } }
        \\
        { g4. }
        \\
        { a, }
    >>
    
    % 50
    \tuplet 3/2 4 { a'8( g f) e( f d) a( d cis) }
    
    % 51
    d8. bes16 gis4~ \tuplet 3/2 4 { gis8 a b }
    
    % 52
    % 11th pentagram from bach's manuscript starts here
    \tuplet 3/2 4 { cis,8( e g) } bes4~ \tuplet 3/2 4 { bes8 a g }
    
    % 53
    \tuplet 3/2 4 { f( a cis) d( f a) a,, d cis }
    
    % 54
    d2~ d8.
    
    \bar ":|."

}
