% Sonata for Flute and Haprsichord BWV 1030 in B minor I Andante

%{
    Copyright 2017 Edmundo Carmona Antoranz. Released under CC 4.0 by-sa
    Original Manuscript is public domain
%}


\version "2.18.2"

\time 4/4
\key b \minor

\relative c' {

    \partial 4 r4

    % 1
    b8 cis d ais b cis d ais
    
    % 2 (Q;missing a note en 3rd beat)
    b e, fis fis, r4 r8 b'
    
    % 3 (Q:missing articulations)
    b ais r a a gis r g

    % 4 2nd system from bach's score starts on 3rd beat
    g fis e g fis gis ais b
    
    % 5
    b, cis d ais b cis d ais
    
    % 6
    b e fis fis, b4 r16 b' a b
    
    % 7
    e,8 e, r e a4 r16 a' g a
    
    % 8 3rd system from bach's score starts on 3rd beat
    d,8 d, r d g4 r8 b
    
    % 9
    e r d r ais r r fis'
    
    % 10
    b a g g, fis fis' ais fis
    
    % 11
    b b, b b e, e' g e
    
    % 12 4th system from bach's score starts on 2nd beat
    a a, a a d, d' cis d
    
    % 13
    e fis g e fis gis ais fis
    
    % 14
    b g e fis b, b' b ais
    
    % 15 5th system from bach's score starts on 4th beat
    b b, a g fis4 r
    
    % 16
    r16 b' b( ais) ais( b) b( ais) ais4 r8 fis
    
    % 17
    b8. cis16 b a g fis e8. dis16 e fis g e
    
    % 18
    a8. b16 a g fis e d8. cis16 d e fis d
    
    % 19 6th system from bach's score starts here
    g8 g, g g e e' d fis
    
    % 20
    g e fis fis, b b, d fis
    
    % 21
    b e fis e d e d cis
    
    % 22 2nd page from bach's score starts here
    b e fis fis, b b'16 cis d8 b
    
    % 23
    e e, r e, a a'16 b cis8 a
    
    %24
    d d, r d, g g'16 fis e8 d
    
    % 25 2nd page 2nd system from bach's score starts here
    cis e fis e d e d cis
    
    % 26
    b d e g~ g fis16 g a4
    
    % 27
    d,8 g a ais b cis d cis
    
    % 28
    b g a a, d fis16 e fis8 d
    
    % 29
    g fis e e, a gis fis fis'
    
    % 30 2nd page 4th system from bach's score starts on 2nd beat
    b a gis fis gis cis, eis cis
    
    % 31
    fis fis, r b e e, r a
    
    % 32 2nd page 5th system from bach's score starts on 2nd beat
    d d, r gis cis b a gis
    
    % 33
    fis gis a eis fis gis a eis
    
    % 34
    fis b cis cis, fis4 r8 fis'
    
    % 35 2nd page 6th system from bach's score starts here (Q: articulations)
    fis\prall eis r e e\prall dis r d
    
    % 36
    cis fis ais fis b e, d'32 cis b16 cis e
    
    % 37 (gis ???.... appaeently so)(Q: Articulations 1 and 3 beat)
    ais, fis' fis b, b a gis a gis eis' eis b a gis fis e
    
    % 38 3rd page from bach's score starts here
    fis8 gis a eis fis gis a eis
    
    % 39
    fis b cis cis, fis gis a fis
    
    % 40
    b16( a gis fis) gis8 b e,16( d cis b) cis8 e
    
    % 41 3rd page 2nd system from bach's score starts here
    a16( g fis e) fis8 a d,16( c b a) b8 d
    
    % 42 (Q: Articulations 2 beat.... ais and cis on 4 beat???)
    g fis g16 fis( e d) cis8 c \tuplet 3/2 8 { b16 a b c b a }
    
    % 43 (Q: Articulations 1 and 2 beat)
    b fis fis eis eis( e') e( fis) g( b,) b( a) a( g) g( fis)
    
    % 44 3rd page 3rd system from bachs score starts on 3rd beat
    fis( fis') fis( e) e( d) d( cis) cis4 r8 eis
    
    % 45
    fis eis fis f e g, a cis
    
    % 46
    d cis d g cis, e fis ais
    
    % 47 3rd page 4th system from bachs score starts on 2nd beat
    b ais b bes a c, d fis
    
    % 48
    g fis g16( gis) gis( a) a( g) g( fis) g( fis) fis( e) 
    
    % 49 (Q: first a is ais?.... g on 3 beat?)
    fis( gis) gis( a) a( b) b( ais) b8 gis e fis
    
    % 50 3rd page 5th system from bach's score starts on 3rd beat
    gis16( fis) fis( eis) eis( fis) fis( eis) fis8 d b cis
    
    % 51
    fis,16( fis') fis( e) e( d) d( cis) cis( b') b( a) a( gis) gis( fis)
    
    % 52 (Q: Articulations)
    fis( fis') fis( e) e d d cis cis b b a a gis gis fis
    
    % 53 3rd page 6th syste from bach's score starts on 3rd beat
    fis8 eis16 dis eis8 cis cis, eis'16 dis eis8 cis
    
    % 54
    cis, eis'16 dis eis8 cis a b cis cis,
    
    % 55 (Q: a on 3rd beat is ais?)
    fis fis'16 gis fis e d cis b8. a16 b16 cis d b
    
    % 56 4th page from bach's score starts here (Q: g is gis on 3rd beat)
    e,8 e'16 fis e d cis b a8. g16 a b c a
    
    % 57
    d8 d, d d cis gis'' a cis
    
    % 58
    d b cis cis, fis fis, a cis
    
    % 59 4th page 2nd system from bach's score starts on 2nd beat
    fis fis e e dis dis b b
    
    % 60 (Q: c c or cis cis?)
    e e d d c c a a
    
    % 61 4th page 3rd system from bach's score starts on 3rd beat
    d d g g cis, cis fis fis
    
    % 62
    b, b e e a, a d d
    
    % 63
    < g g, > a b fis g a b fis
    
    % 64 4th page 4th system from bach's score starts here
    g c d d, g, a b c
    
    % 65
    d d c c b b g g
    
    % 66
    c c b b a a f f
    
    % 67 4th page 5th system from bach's score starts here
    b b e e a, a d d
    
    % 68
    g, g c c fis, fis b b
    
    % 69
    e fis g dis e fis g dis
    
    % 70 4th page 6th system from bach's score starts here
    e a, b b e,4 r8 e'
    
    % 71
    a g fis e d c b a
    
    % 72 5th page from bach's score starts on 4th beat
    g' fis e d c b a g
    
    % 73
    f' e dis cis b a g fis
    
    % 74
    e b'16 cis dis8 b b, dis'16 cis dis8 b
    
    % 75 5th page 2nd system from bach's score starts on 2nd beat
    b, dis'16 cis dis8 b e, e'16 dis e8 e,
    
    % 76
    b r16 b'' b( a) a( g) a( g) g( fis) g( fis) fis( e)
    
    % 77
    fis( e) e( dis) e( d) d( cis) d( c) c( b) c( b) b( a)
    
    % 78 5th page 3rd system from bach's score starts on 2nd beat (Q: Articulations 4th beat)
    b( a) a( gis) a( g) g( fis) g( fis) fis( g) g fis fis eis
    
    % 79
    eis2 fis4 r8 b
    
    % 80
    b' cis d ais b cis d ais
    
    % 81
    b e, fis fis, b4 r8 b'
    
    % 82 5th page 4th system from bach's score starts here (Q: Missing prall, articulations)
    b\prall ais r a a gis r g
    
    % 83
    fis b, dis b e a16 g fis e fis a
    
    % 84 (Q: Articulations... ais on 3?)
    dis, b' b e, e d cis d cis a' a e d cis b ais
    
    % 85 5th page 5th system from bach's score starts on 3rd beat
    b8 cis d ais b cis d ais
    
    % 86
    b e fis fis, b cis d b
    
    % 87
    e16( d cis b) cis8 e a16( g fis e) fis8 a
    
    % 88
    d,16( c b a) b8 d g16( f e d) e8 g
    
    % 89 5th page 6th system from bach's score starts here (Q: d or e on 4?)
    c, b c16 e a g fis8 f \tuplet 3/2 8 { e16 dis e fis d dis }
    
    % 90 (Q: Articulation on 2)
    e( b') b( ais) ais a a b c( e,) e( d) d( c) c( b)
    
    % 91
    b( b') b( a) a( g) g( fis) fis4 r8 ais
    
    % 92 6th page from bach's score starts here
    b ais b bes a c, d fis
    
    % 93
    g fis g c fis, a b, dis
    
    % 94
    e dis e ees d f g, b
    
    % 95 6th page 2nd system from bach's score starts here (Q: Articulations on 3)
    c b c cis d16 c c b c( b) b( a)
    
    % 96 (Q: Articulations on 3)
    b( a) a( g) a( e') e( dis) e8 c a b
    
    % 97
    cis16( b') b( ais) ais( cis) cis( ais) b8 g e fis
    
    % 98 6th page 3rd system from bach's score starts on 3rd beat (Q: Articulation on 3?)
    b16 b, b( a) a( g) g( fis) fis( e') e( d) d( cis) cis( b)
    
    % 99 (Q: Articulations on jumps on 1 and 3?)
    b( b') b( a) a( g) g( fis) fis e' e( d) d( cis) cis( b)
    
    % 100
    b8 ais16 gis ais8 fis fis, ais'16 gis ais8 fis
    
    % 101 6th page 4th system from bach's score starts on 2nd beat
    fis, ais'16 gis ais8 fis d g16 fis e8 fis
    
    % 102
    b, r e r cis r fis r
    
    % 103 6th page 5th system from bach's score starts on 3rd beat
    d r b r cis r cis' r
    
    % 104
    d r d, r d r cis r
    
    % 105
    b b' c b a fis b, b'
    
    % 106 6th page 6th system from bach's score starts here
    e d cis b a g fis e
    
    % 107 (Q: cis or c on 1?)
    d' c b a g fis e d
    
    % 108 7th page from bach's score starts on 3rd beat
    cis' b ais gis fis e d cis
    
    % 109
    b4 r8 b e4 r8 e
    
    % 110
    a,4 r8 a d4 r8 d
    
    % 111 7th page 2nd system from bach's score starts on 3rd beat
    g, g g g fis e' d fis
    
    % 112 (Q: Articulations)
    g e fis fis, g16 g' g fis fis e e fis
    
    % 113
    fis8 r16 fis' fis( e) e( d) e( d) d( cis) d( c) c( b)
    
    % 114
    c( b) b( a) b( a) a( g) a( g) g( fis) g( fis) fis( e)
    
    % 115 7th page 3rd system from bach's score starts here
    fis( e) e( d) e( d) d( cis) d( cis) cis( b) cis( b) b( ais)
    
    % 116 (Q: dis on 3?)
    b fis' b cis b a g fis e8. d16 e fis g e
    
    % 117
    a, e' a b a g fis e d8. cis16 d e fis d
    
    % 118
    g8 g, g g fis e' d fis
    
    % 119 7th page 4th system from bach's score starts here
    g e fis fis, b4. \bar "|."
}
