% Sonata for Flute and Haprsichord BWV 1030 in B minor III Presto

%{
    Copyright 2018 Edmundo Carmona Antoranz. Released under CC 4.0 by-sa
    Original Manuscript is public domain
%}


\version "2.18.2"

\time 12/16
\key b \minor
    
\relative c' {
    
    \partial 16 r16
    
    % 1
    < d' b fis >8 r16 < e cis fis, >8 r16 < d b fis>8 r16 < fis d b >8 r16
    
    % 2
    < e cis b >8 r16 < g e ais, >8 r 16 < fis e ais, >8 r16 < fis d b >8 r16
    
    %3
    % 2nd system starts here
    < g e b >8 r16 < b, fis b, >8 r16 < ais e cis >8 r16 < b fis d >8 r16
    
    % 4
    < b g e >8 r16 < e b g e >8 r16 < cis ais e >8 r16 r8 fis,16
    
    % 5
    b d cis~ cis g fis~ fis e' d~ d a gis~
    
    % 6
    gis fis' e~ e b ais~ ais g' fis r ais, b
    
    % 7
    % 3rd system starts here
    g' ais, b fis' ais, b e ais, b d ais b
    
    % 8
    cis e g e cis b ais cis fis e d cis
    
    % 9
    \appoggiatura cis8 d8. r8 b16 b e g dis e b
    
    % 10
    \appoggiatura b8 cis8. r8 a16 a d fis cis d a
    
    % 11
    % 4th system starts on 2nd beat
    b8 b,16 d8 g16 a8 a,16 d8 fis16
    
    % 12
    g8 b16 d,8 b'16 fis8 a16 d,8 a'16
    
    % 13
    b8 e,16 b'8 d16 cis b a e'8.~
    
    % 14
    e16 cis d fis, g e d8.~ d8 d16
    
    % 15
    d fis a c, b a b g b d b d
    
    % 16
    % next page starts here
    e gis b d, cis b cis a cis e cis e
    
    % 17
    fis ais cis e, d cis d b d fis d fis
    
    % 18
    gis b d a gis fis eis gis b d, cis b
    
    % 19
    fis' a gis~ gis d cis~ cis b' a~ a e dis~
    
    % 20
    % 2nd system starts on 2nd beat
    dis cis' b~ b fis eis~ eis d' cis r eis, fis
    
    % 21
    d' eis, fis cis' eis, fis b eis, fis a eis fis
    
    % 22
    gis b d b gis fis eis gis cis b a gis
    
    % 23
    a fis cis eis gis b a gis fis fis'8 a,16
    
    % 24
    % 3rd system starts on 3rd beat
    b a gis gis'8 b,16 cis b a b gis a
    
    % 25
    fis gis a a gis fis fis'8 b,16 fis'8 a,16
    
    % 26
    d8 b16 eis,8 fis16 \appoggiatura fis gis8.~ gis8 cis,16
    
    % 27
    cis fis a eis fis cis d8. r8 b16
    
    % 28
    % 4th system starts here
    b e gis dis e b cis8. r8 cis'16
     
    % 29
    fis, eis fis d' cis b fis eis fis cis' b a
    
    % 30
    fis eis fis b a gis fis eis fis a gis fis
    
    % 31
    gis b d cis b a gis fis eis d cis b
    
    % 32
    % 5th system starts here
    a8 cis'16 cis,16 fis eis <<
        { fis8.~ fis8 }
        \\
        { fis16 cis ais~ ais8 }
        \\
        { s8. < cis fis, >8 }
    >>
    \bar ":.."
    fis16
    
    % 33
    ais cis g~ g fis eis fis cis' fis,~ fis e dis
    
    % 34
    e cis' e,~ e d cis d e fis b, d fis
    
    % 35
    % 6th system starts on 3rd beat
    a8.~ a16 g fis g8.~ g16 fis e
    
    % 36
    fis8.~ fis16 e dis e8. r8 < g b e >16
    
    % 37
    <<
        { c8 r16 b8 r16 a8 r16 a8 r16 }
        \\
        { a8 r16 g8 fis16 e8 r16 b8 r16 }
    >>
    
    % 38
    <<
        { g'8 r16 e8 r16 dis8.~ dis8 b16 }
        \\
        { b8 r16 c8 r16 fis,8 }
    >>
    
    % 39
    % next page starts on 3rd beat
    e'16 g fis~ fis c b~ b a' g~ g dis cis~
    
    % 40
    cis b' a~ a e dis~ dis c' b r dis, e
    
    % 41
    c' dis, e b' dis, e a4.~
    
    % 42
    a8 g16 g8\trill fis16 d' b g fis g d
    
    % 43
    % 2nd system starts on 3rd beat
    e a g~ g a fis g c b~ b c a
    
    % 44
    b e d~ d e c d4.\trill~
    
    % 45
    d2.~
    
    % 46
    d~
    
    % 47
    % 3rd system starts on 3rd beat
    d8 c16 c8 b16 b8\trill a16 a8\trill g16
    
    % 48
    g8\trill fis16 fis8\trill e16 e8. r8 cis16
    
    % 49
    a'8.~ a16 g fis g8.~ g16 fis e
    
    % 50
    fis8.~ fis16 e dis e8.~ e16 d cis
    
    % 51
    % 4th system starts here
    ais' cis g~ g fis eis fis cis' fis,~ fis e dis
    
    % 52
    e cis' e,~ e d cis d fis b d8.~
    
    % 53
    d16 g, b e,8.~ e16 cis e a8.~
    
    % 54
    a16 fis a d,8.~ d16 b d g8.~
    
    % 55
    % 5th system starts here
    g16 e g cis8.~ cis16 ais cis fis8 r16
    
    % 56
    r8. r8 b,,16 ais fis ais cis eis fis
    
    % 57
    b, gis b d eis fis cis8 cis'16 ais8 e16
    
    % 58
    d8 d'16 b8 fis16 e8 e'16 cis8 ais16
    
    % 59
    % 6th system starts here
    b8 r16 ais8 r16 d8 r16 cis8\trill b16
    
    % 60
    ais g' fis~ fis b, ais~ ais e' dis~ dis a' fis
    
    % 61
    g8 g,16 b8 e16 fis8 fis,16 b8 d16
    
    % 62
    e8 g16 b,8 g'16 d8 fis16 b,8 d16
    
    % 63
    g,8 e'16 ais,8 b16 ais gis fis cis'8.~
    
    % 64
    cis16 ais b d, e cis <<
        { b d fis~ fis8 }
        \\
        { s16 d8~ d8 }
        \\
        { s8. b'8 }
    >>
    
    \bar ":|."
    
}
