% Sonata for Flute and Harpsichord BWV 1030 in B minor III Presto

%{
    Copyright 2018 Edmundo Carmona Antoranz. Released under CC 4.0 by-sa
    Original Manuscript is public domain
%}


\version "2.18.2"


\time 2/2
\key b \minor

\relative c' {
    
    % 1
    r2 b
    
    % 2
    ais d
    
    % 3
    cis b~
    
    % 4
    % 2nd system starts here
    b ais
    
    % 5
    b cis~
    
    % 6
    cis d~
    
    % 7
    d4 e fis2
    
    % 8
    b, b,
    
    % 9
    fis' fis'~
    
    % 10
    fis4 eis fis d~
    
    % 11
    % 3rd system starts on 3rd beat
    d eis, fis d
    
    % 12
    cis cis' a fis
    
    % 13
    b2 r4 gis
    
    % 14
    cis2 r4 a
    
    % 15
    d b cis cis,
    
    % 16
    fis, fis' e d
    
    % 17
    cis2 a
    
    % 18
    %4th system starts here
    d4 g fis e
    
    % 19
    fis2 fis,
    
    % 20
    b d
    
    % 21
    cis4 g' fis b,
    
    % 22
    ais e' d b
    
    % 23
    cis fis, r fis
    
    % 24
    g dis' e gis,
    
    % 25
    a eis' fis ais,
    
    % 26
    % next page starts here
    b e d cis
    
    % 27
    b2 r4 b'
    
    % 28
    cis2 r4 cis,
    
    % 29
    d2 r4 fis,
    
    % 30
    g2 r4 gis'
    
    % 31
    a8 gis fis gis a b cis a
    
    % 32
    b a gis a b cis d b
    
    % 33
    % 2nd system starts here
    cis4 eis, fis gis
    
    % 34
    a fis fis'2~
    
    % 35
    fis4 eis fis d~
    
    % 36
    d eis, fis d
    
    % 37
    cis b a fis
    
    % 38
    b2 r4 gis
    
    % 39
    cis2 r4 a
    
    % 40
    % 3rd system starts on 3rd beat
    d b cis2
    
    % 41
    fis,4 fis' e d
    
    % 42
    cis a2 b8 cis
    
    % 43
    d4 d' cis b
    
    % 44
    ais fis2 gis8 ais
    
    % 45
    b4 b, a g
    
    % 46
    fis d2 e8 fis
    
    % 47
    % 4th system starts on 3rd beat
    g fis e2 fis8 g
    
    % 48
    a g fis2 g8 a
    
    % 49
    b a g2 a8 b
    
    % 50
    c1
    
    % 51
    b2 r
    
    % 52
    e g
    
    % 53
    fis4 c' b e,
    
    % 54
    % 5th system starts on 3rd beat
    dis a' g e
    
    % 55
    fis b, r b
    
    % 56
    c gis'( a) cis,
    
    % 57
    d ais'( b) dis,
    
    % 58
    e a g fis
    
    % 59
    e2 r4 e,
    
    % 60
    fis2 r4 fis'
    
    % 61
    g2 r4 b,
    
    % 62
    % 6th system starts here
    c2 r4 cis
    
    % 63
    d8 cis b cis d e fis d
    
    % 64
    e d cis d e fis g e
    
    % 65
    fis4 ais, b cis
    
    % 66
    d b b'2~
    
    % 67
    b4 ais b g~
    
    % 68
    g ais, b g
    
    % 69
    % next page starts here
    fis e' d b
    
    % 70
    e2 r4 cis
    
    % 71
    fis2 r4 d
    
    % 72
    g e fis fis,
    
    % 73
    b b' a g
    
    % 74
    fis d2 e8 fis
    
    % 75
    % 2nd system starts on 3rd beat
    g,4 g' fis e
    
    % 76
    dis b2 cis8 dis
    
    % 77
    e,4 d' cis b
    
    % 78
    ais fis'8 gis ais b cis ais
    
    % 79
    b4 b,2 cis8 d
    
    % 80
    e d cis2 d8 e
    
    % 81
    fis e d2 e8 fis
    
    % 82
    g1\trill
    
    % 83
    fis1\fermata
    
    \bar "||"

}
