% Sonata for Flute and Harpsichord BWV 1030 in B minor III Presto

%{
    Copyright 2018 Edmundo Carmona Antoranz. Released under CC 4.0 by-sa
    Original Manuscript is public domain
%}


\version "2.18.2"

\time 2/2
\key b \minor

\relative c' {
    
    % 1
    r1
    
    % 2
    r
    
    % 3
    r
    
    % 4
    % 2nd system starts here
    r
    
    % 5
    r
    
    % 6
    r
    
    % 7
    r
    
    % 8
    r
    
    % 9
    fis2 a
    
    % 10
    gis4 d' cis fis,
    
    % 11
    % 3rd system starts on 3rd beat
    eis b' a fis
    
    % 12
    gis cis, r cis
    
    % 13
    d ais'( b) dis,
    
    % 14
    e bis'( cis) eis,
    
    % 15
    fis b a gis
    
    % 16
    a8 gis fis gis a b cis d
    
    % 17
    e fis e d cis b a g
    
    % 18
    %4th system starts here
    fis e d cis b ais b cis
    
    % 19
    d g fis e d cis b ais
    
    % 20
    b cis d e fis g fis g
    
    % 21
    e fis e fis d e d e
    
    % 22
    cis d cis d b cis b cis
    
    % 23
    ais b' ais g fis e d cis
    
    % 24
    b cis' b a g fis e d
    
    % 25
    cis d' cis b a g fis e
    
    % 26
    % next page starts here
    d4 g fis ais
    
    % 27
    b d g,2~
    
    % 28
    g4 e' a,2~
    
    % 29
    a8 g fis g a b c a
    
    % 30
    b a g a b cis d b
    
    % 31
    cis2 r4 a
    
    % 32
    d2. b4
    
    % 33
    % 2nd system starts here
    eis gis cis,2~
    
    % 34
    cis8 b a b cis d cis d
    
    % 35
    b cis b cis a b a b
    
    % 36
    gis a gis a fis gis fis gis
    
    % 37
    eis fis eis d cis b a gis
    
    % 38
    fis g' fis e d cis b a
    
    % 39
    gis a' gis fis eis dis cis b
    
    % 40
    % 3rd system starts on 3rd beat
    a4 d cis eis
    
    % 41
    fis8 gis a2 a4~
    
    % 42
    a g8 fis g2
    
    % 43
    r4 fis2 fis4~

    % 44
    fis e8 d e2
    
    % 45
    r4 d2 d4~
    
    % 46
    d c8 b c2
    
    % 47
    % 4th system starts on 3rd beat
    a'4 g8 a b cis d b
    
    % 48
    cis b a b cis dis e cis
    
    % 49
    dis cis b cis dis e fis dis
    
    % 50
    e dis e g fis e dis e
    
    % 51
    fis4 b,8 cis dis e fis4~
    
    % 52
    fis8 dis e4 r e~
    
    % 53
    e8 cis dis4 r c~
    
    % 54
    % 5th system starts on 3rd beat
    c dis, e g
    
    % 55
    a fis dis2\trill
    
    % 56
    e8 f' e d cis b a g
    
    % 57
    fis1~
    
    % 58
    fis8 e dis e fis g a fis
    
    % 59
    g fis e fis g a b g
    
    % 60
    a g fis g a b c a
    
    % 61
    b4 d g,2~
    
    % 62
    % 6th system starts here
    g4 e' a,2~
    
    % 63
    a4 d8 e fis2~
    
    % 64
    fis4 e8 fis g2~
    
    % 65
    g4 fis8 e d cis b ais
    
    % 66
    b2 d
    
    % 67
    cis4 g'( fis) b,
    
    % 68
    ais e'( d) b
    
    % 69
    % next page starts here
    cis fis, r fis
    
    % 70
    g dis'( e) gis,
    
    % 71
    a eis'( fis) ais,
    
    % 72
    b e d cis
    
    % 73
    d8 cis b cis d e fis g
    
    % 74
    a b a g fis e d c
    
    % 75
    % 2nd system starts on 3rd beat
    b a g a b cis dis e
    
    % 76
    fis g fis e dis cis b a
    
    % 77
    g b cis d e fis e d
    
    % 78
    cis b ais b cis2~
    
    % 79
    cis8 fis, b cis d2~
    
    % 80
    d8 b cis d e2~
    
    % 81
    e8 cis d e fis2~
    
    % 82
    fis4 g8 fis e d cis b
    
    % 83
    fis'1\fermata
    
    \bar "||"
    
}
