% Sonata for Flute and Haprsichord BWV 1030 in B minor III Presto

%{
    Copyright 2018 Edmundo Carmona Antoranz. Released under CC 4.0 by-sa
    Original Manuscript is public domain
%}


\version "2.18.2"


\time 12/16
\key b \minor

\relative c' {
    
    \partial 16 r16
    
    % 1
    b8 r16 ais8 r16 b8 r16 b,8 r16
    
    % 2
    cis8 r16 cis'8 r16 d8 r16 b8 r16
    
    % 3
    % 2nd system starts here
    e,8 r16 d8 r16 g8 r16 fis8 r16
    
    % 4
    e8 r16 cis8 r16 fis8 r16 ais8 r16
    
    % 5
    b8 r16 fis8 r16 b,8 d16 fis8 b16
    
    % 6
    cis,8 e16 ais8 cis16 d,8 fis16 b8 d16
    
    % 7
    % 3rd system starts here
    e,8 r16 d8 r16 g8 r16 fis8 r16
    
    % 8
    g8 r16 g,8 r16 fis8 r16 ais8 r16
    
    % 9
    b8 r16 d8 r16 e8 r16 g8 r16
    
    % 10
    a,8 r16 cis8 r16 d8 r16 fis8 r16
    
    % 11
    % 4th system starts on 2nd beat
    g8.~ g16 fis e fis8. fis16 e d
    
    % 12
    b'8.~ b16 a g a8.~ a16 g fis
    
    % 13
    g8 r16 e8 r16 a8 r16 cis8 r16
    
    % 14
    d8 fis,16 a8 a,16 d8.~ d16 a d
    
    % 15
    fis8 r16 d8 r16 g,8.~ g16 g' fis
    
    % 16
    % next page starts here
    gis8 r16 e8 r16 a,8.~ a16 a' gis
    
    % 17
    ais8 r16 fis8 r16 b,8.~ b16 b' ais
    
    % 18
    b8.~ b8 b,16 b'8.~ b16 a gis
    
    % 19
    a8 r16 eis8 r16 fis8 r16 fis,8 r16
    
    % 20
    % 2nd system starts on 2nd beat
    gis8 r16 cis8 r16 a8 r16 fis8 r16
    
    % 21
    b8 r16 a8 r16 d8 r16 cis8 r16
    
    % 22
    b8 r16 gis8 r16 cis8 r16 eis8 r16
    
    % 23
    fis8 r16 cis8 r16 fis,8 r16 r8 fis'16
    
    % 24
    % 3rd system starts on 3rd beat
    gis8 b16 eis,8 gis16 a8 r16 fis8 r16
    
    % 25
    b8 r16 cis8 r16 d8 r16 cis8 r16
    
    % 26
    b8 r16 d8 r16 cis8 r16 eis,8 r16
    
    % 27
    fis8 r16 a8 r16 b8 r16 d,8 r16
    
    % 28
    % 4th system starts here
    e8 r16 gis8 r16 a8 e16 cis'8.~
    
    % 29
    cis16 b a b a gis a8.~ a16 gis fis
    
    % 30
    d'8.~ d16 cis b cis8.~ cis16 b a
    
    % 31
    b8 r16 r8 bis16 cis8 r16 r8 eis,16
    
    % 32
    % 5th system starts here
    fis8 a,16 cis8 cis,16 fis8.~ fis8
    \bar ":..:"
    r16
    
    % 33
    fis' ais cis fis,8 r16 fis ais b fis8 r16
    
    % 34
    fis ais cis fis,8 fis,16 b8 r16 r8.
    
    % 35
    % 6th system starts on 3rd beat
    b16 dis fis b,8 r16 b16 dis e b8 r16
    
    % 36
    b16 dis fis b,8 b'16 e,8 fis16 g8 e16
    
    % 37
    a8 r16 b8 r16 c8 r16 dis,8 r16
    
    % 38
    e8 r16 c8 r16 b dis fis a g fis
    
    % 39
    % next page starts on 3rd beat
    g8 r16 dis8 r16 e8 r16 e,8 r16
    
    % 40
    fis8 r16 fis'8 r16 g8 r16 gis8 r16
    
    % 41
    a8 r16 e8 r16 c8 r16 d8 r16
    
    % 42
    g8 r16 d8 r16 b8 g'16 a8 b16
    
    % 43
    % 2nd system starts on 3rd beat
    c,8 r16 d8 r16 e8 r16 fis8 r16
    
    % 44
    g,8 r16 a8 r16 b d fis a g fis
    
    % 45
    e8 r16 fis8 r16 g8 r16 g,8 r16
    
    % 46
    a8 r16 a'8 r16 b8 r16 g8 r16
    
    % 47
    c8 r16 g8 r16 a8 r16 e8 r16
    
    % 48
    fis8 r16 g8 r16 ais,8 cis16 ais8 fis16
    
    % 49
    b dis fis b,8 r16 b dis e b8 r16
    
    % 50
    b dis fis b8 b,16 e8 d16 cis8 e16
    
    % 51
    % 4th system starts here
    fis ais cis fis,8 r16 fis ais b fis8 r16
    
    % 52
    fis ais cis fis,8 fis,16 b8 a16 g8 fis16
    
    % 53
    e8 r16 g8 r16 a8 r16 cis8 r16
    
    % 54
    d,8 r16 fis8 r16 g8 r16 b8 r16
    
    % 55
    % 5th system starts here
    cis8 r16 e8 r16 fis8 fis,16 ais8 cis16
    
    % 56
    d8 fis,16 b8 d16 fis8.~ fis16 cis ais
    
    % 57
    fis8.~ fis16 b d fis eis fis fis, ais cis
    
    % 58
    fis eis fis fis, b d fis eis fis fis, ais cis
    
    % 59
    % 6th system starts here
    fis eis fis fis, ais cis fis eis fis fis, ais cis
    
    % 60
    fis eis fis fis, b d fis eis fis fis, b dis
    
    % 61
    e8.~ e16 d cis d8.~ d16 cis b
    
    % 62
    g'8.~ g16 fis e fis8.~ fis16 e d
    
    % 63
    e8 r16 cis8 r16 fis8 r16 ais,8 r16
    
    % 64
    b8 d16 fis8 fis,16 b fis d b8
    
    \bar ":|."
    
}
