% Partita BWV 1013 4 Bourrée Anglaise

%{
    Copyright 2017 Edmundo Carmona Antoranz. Released under CC 4.0 by-sa
    Original Manuscript is public domain
%}


\version "2.18.2"

\time 2/4
\key a \minor

\relative c' {
    
    \partial 8 e'8
    
    % 1
    a,16 b c8 b16 a gis8
    
    % 2
    a e' e4
    
    % 3
    e,16 f e e' e, f e d'
    
    % 4
    e, f e c' b gis e'8
    
    % 5
    c16 a f'8 d16 b g'8
    
    % 6
    e16 c g'8 g4
    
    % 7
    e16 g e c g c e g
    
    % 8
    d g d b g b d f
    
    % 9 2nd pentagram from manuscript starts here
    e g e c g c e g
    
    % 10
    d f d b g b d g
    
    % 11
    e, f g8 g16 a b8
    
    % 12
    c16 b c8 bes'4
    
    % 13
    f,16 c' f8 a16 g a8
    
    % 14
    fis,16 a d8 c'4
    
    % 15
    b8 a16 g d'8 f,
    
    % 16
    e16 d e8 c' e,
    
    % 17
    f16 a f d d f d b
    
    % 18
    b d b g g'8 f
    
    % 19 3rd pentagram from manuscript starts here
    e8 d16 c d8 b
    
    % 20
    c4. \bar ":..:" g'8
    
    % 21
    e16 d c8 c16 d e8
    
    % 22
    d16 c d8 b'4
    
    % 23
    gis,16 b d8 f e
    
    % 24
    d16 c b c a8 cis
    
    % 25
    d16 e f8 e16 d cis8
    
    % 26
    d16 a a'8 a4
    
    % 27
    cis,16 d e8 d16 cis b8
    
    % 28
    cis16 a g'8 g4
    
    % 29 4th pentagram from manuscript starts here
    f16 a f d a d f a
    
    % 30
    e a e cis a cis e g
    
    % 31
    f a f d a d f a
    
    % 32
    e a e cis a cis e g
    
    % 33
    f g a8 a, d16 cis
    
    % 34
    d8 a d, f'
    
    % 35
    g,16 a b8 b16 c d8
    
    % 36
    d16 e f8 f4
    
    % 37
    gis,16 a b8 b16 c d8
    
    % 38 5th pentagram from manuscript starts here
    d16 e f8 b e,
    
    % 39
    c'16 b a g fis e dis e
    
    % 40
    g, b' a g fis e dis e
    
    % 41
    a, c' b a g fis e dis
    
    % 42
    g, b' a g fis e dis e
    
    % 43
    c b c8 a' fis
    
    % 44
    dis16 fis b,8 g' e,
    
    % 45
    a16 g' fis8 b,16 e dis8
    
    % 46 6th pentagram from manuscript starts here
    e b e, e'16 f
    
    % 47
    g16 f g8 a,16 cis e8
    
    % 48
    % @TODO G or F?
    f16 e f8 d, d'16 e
    
    % 49
    f e f8 g,16 b d8
    
    % 50
    f16 d e8 c a'
    
    % 51
    gis g cis, g'
    
    % 52
    fis f b, f'
    
    % 53
    e f16 e d c b a
    
    % 54
    gis8 fis16 gis e8 e'
    
    % 55 7th pentagram from manuscript starts here
    a,16 b c8 b16 a gis8
    
    % 56
    a e' e4
    
    % 57
    e,16 f e e' e, f e d'
    
    % 58
    e, f e c' b gis e'8
    
    % 59
    c16 a fis'8 d16 b gis'8
    
    % 60
    e16 c a'8 a8. e16
    
    % 61
    d c b a e8 a16 gis
    
    % 62
    a c e8 e16 dis e8
    
    % 63 8th pentagram from manuscript starts here
    a d, cis g'
    
    % 64
    fis c b f'
    
    % 65
    e f16 e d c b a
    
    % 66
    gis a b gis e fis gis a
    
    % 67
    b gis b d d b d f
    
    % 68
    f d f gis gis b e,8
    
    % 69 9th pentagram from manuscript starts here
    c8 b16 a c b a gis
    
    % 70
    a4.\fermata \bar ":|."
  
}
